{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 HelveticaNeue-Medium;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red42\green42\blue42;\red255\green255\blue255;
\red44\green44\blue44;\red249\green249\blue249;\red27\green31\blue34;\red10\green77\blue204;\red184\green14\blue61;
\red247\green238\blue241;\red197\green197\blue197;\red24\green24\blue24;\red43\green98\blue152;\red90\green174\blue29;
\red32\green126\blue139;\red135\green135\blue135;\red231\green140\blue18;\red191\green19\blue31;\red28\green28\blue28;
\red39\green149\blue191;\red62\green62\blue62;\red22\green165\blue63;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c21569\c21569\c21569;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22745\c22745\c22745;\cssrgb\c98039\c98039\c98039;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c81569\c81569\c81569;\cssrgb\c12549\c12549\c12549;\cssrgb\c21176\c46667\c66275;\cssrgb\c41569\c72157\c14510;
\cssrgb\c14118\c56471\c61569;\cssrgb\c60000\c60000\c60000;\cssrgb\c92941\c61569\c7451;\cssrgb\c80392\c15686\c15686;\cssrgb\c14510\c14510\c14510;
\cssrgb\c17255\c65098\c79608;\cssrgb\c30980\c30980\c30980;\cssrgb\c0\c69020\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37760\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
iOS 
\f1 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd
\f0 Demo
\f1 \'ba\'cf\'bc\'af\
https://www.jianshu.com/p/7d4710b815c2
\f0\b0 \cf3 \cb4 \
\
\
https://github.com/marty-suzuki/iOSDesignPatternSamples\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c7\'c2\'bd\'ca\'be\'c0\'fd\'b5\'c4
\f0 MVC
\f1 \'ba\'cd
\f0 MVP
\f1 \'ca\'b5\'cf\'d6\
http://www.cocoachina.com/ios/20160419/15956.html\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \
https://open.163.com/movie/2015/2/M/7/MAIKHN60A_MAIPGF0M7.html\
\
https://github.com/lovemo/MVVMFramework\
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'ce\'c4\'d5\'c2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb4 \'b2\'bf\'b7\'d6\'c0\'b4\'d7\'d4\'d4\'ad\'b4\'b4\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'c6\'bd\'cc\'a8
\f0 -
\f1 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'c7\'b0\'cf\'df
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160520/16363.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Service Oriented 
\f1 \'b5\'c4
\f0  iOS 
\f1 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://chuansong.me/n/335912751245"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f0 iOS
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bc\'dc\'b9\'b9\'d3\'eb\'d3\'c5\'bb\'af\'d6\'ae\'c2\'b7}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://top.caibaojian.com/t?url=http://t.cn/RqRDJIe"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c5\'b4\'c3\'d7\'d2\'c6\'b6\'af\'d7\'e9\'bc\'fe\'bc\'dc\'b9\'b9\'d1\'dd\'bd\'f8\'d6\'ae\'c2\'b7}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://realm.io/cn/news/tryswift-daniel-steinberg-blending-cultures/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bb\'af\'c5\'f6\'d7\'b2\'a3\'ba\'ba\'af\'ca\'fd\'ca\'bd\'a1\'a2\'c3\'e6\'cf\'f2\'d0\'ad\'d2\'e9\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://realm.io/cn/news/slug-marcus-zarra-exploring-mvcn-swift/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'cc\'bd\'cb\'f7
\f0  Swift 
\f1 \'d6\'d0\'b5\'c4
\f0  MVC-N 
\f1 \'c4\'a3\'ca\'bd}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Code-T/salon-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
Code-T 
\f1 \'c9\'b3\'c1\'fa\'d7\'ca\'c1\'cf}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/d684693f1d77"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'bb\'bb\'c2\'d6\'cc\'a5
\f0 \'97\'97
\f1 \'ce\'aa\'d2\'c5\'c1\'f4\'cf\'b5\'cd\'b3\'cc\'e6\'bb\'bb\'ca\'fd\'be\'dd\'bf\'e2}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://reviewcode.cn/article.html?reviewId=20"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'ce\'a7\'b9\'db\'c9\'f1\'cf\'c9\'b4\'f2\'bc\'dc\'a3\'ac\'b7\'b4\'b8\'ef\'c3\'fc\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'b6
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'cc\'b8
\f0  
\f1 \'d7\'e9\'bc\'fe\'bb\'af\'b7\'bd\'b0\'b8\'a1\'b7\'ba\'cd\'c4\'a2\'b9\'bd\'bd\'d6
\f0 Limboy
\f1 \'b5\'c4\'a1\'b6\'c4\'a2\'b9\'bd\'bd\'d6
\f0  App 
\f1 \'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d6\'ae\'c2\'b7\'a1\'b7\'b5\'c4\'d4\'c4\'b6\'c1\'d6\'b8\'b5\'bc}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://blog.cnbang.net/tech/3080/"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS 
\f1 \'d7\'e9\'bc\'fe\'bb\'af\'b7\'bd\'b0\'b8\'cc\'bd\'cb\'f7}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://casatwy.com/iOS-Modulization.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS
\f1 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'cc\'b8
\f0  
\f1 \'d7\'e9\'bc\'fe\'bb\'af\'b7\'bd\'b0\'b8}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pingguohe.net/2015/11/24/Navigator-and-Rewrite.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'bd\'e2\'f1\'ee\'c9\'f1\'c6\'f7
\f0  \'97\'97 
\f1 \'cd\'b3\'cc\'f8\'d0\'ad\'d2\'e9\'ba\'cd
\f0 Rewrite
\f1 \'d2\'fd\'c7\'e6}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&mid=403009403&idx=1&sn=d19264fa1d06b9c5a9dfb1d192a0ed8e&scene=1&srcid=0401q08nZugjahvHG8rIXA3D&key=710a5d99946419d9421e8fbc5fb565c3a91aaaba22b5db9dffc9bcfae33aa18f533fbe82c6c570fec3720d82be5b9b5a&ascene=0&uin=MTMzODgyNTU%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.11+build%2815A282b%29&version=11000004&pass_ticket=IbzhLj2Kxa98XTnVDWywF6o6dyAlCik592Btwh3yT4A%3D"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d0\'af\'b3\'cc\'d2\'c6\'b6\'af
\f0 App
\f1 \'bc\'dc\'b9\'b9\'d3\'c5\'bb\'af\'d6\'ae\'c2\'c3}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'a2\'b9\'bd\'bd\'d6
\f0 App
\f1 \'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d6\'ae\'c2\'b7
\f0 \cf7 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&mid=402696366&idx=1&sn=ba8cbd75849b9657175c4b25bb0ac5b5&scene=1&srcid=0401oAmP7sfKiXI2di3pJuOk&key=710a5d99946419d91e680351171de6fada2f6c71eaae2e235c5d4c37c97363d6a9d3cd45dd9ab9cdcccf2a0e701d01c5&ascene=0&uin=MTMzODgyNTU%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.11+build%2815A282b%29&version=11000004&pass_ticket=IbzhLj2Kxa98XTnVDWywF6o6dyAlCik592Btwh3yT4A%3D"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c4\'a2\'b9\'bd\'bd\'d6
\f0 App
\f1 \'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d6\'ae\'c2\'b7
\f0 (
\f1 \'ce\'a2\'d0\'c5\'ce\'c4\'d5\'c2
\f0 )}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://limboy.me/ios/2016/03/10/mgj-components.html?utm_source=tuicool&utm_medium=referral"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c4\'a2\'b9\'bd\'bd\'d6
\f0 App
\f1 \'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d6\'ae\'c2\'b7
\f0 (
\f1 \'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2
\f0 )}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://limboy.me/ios/2016/03/14/mgj-components-continued.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c4\'a2\'b9\'bd\'bd\'d6
\f0  App 
\f1 \'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d6\'ae\'c2\'b7
\f0 \'b7
\f1 \'d0\'f8}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://gracelancy.com/blog/2016/01/06/ape-ios-arch-design/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d4\'b3\'cc\'e2\'bf\'e2
\f0  iOS 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://lincode.github.io/Hybrid-Rexxar"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'b9\'b0\'ea\'bb\'ec\'ba\'cf\'bf\'aa\'b7\'a2\'ca\'b5\'bc\'f9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://chuansong.me/n/2687514"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b5\'ce\'b5\'ce\'b3\'f6\'d0\'d0
\f0 iOS
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bc\'dc\'b9\'b9\'d1\'dd\'bd\'f8\'d6\'ae\'c2\'b7}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://chuansong.me/n/2682208"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'d0\'b4\'cb\'c0\'a3\'a1\'cc\'ec\'c3\'a8
\f0 App
\f1 \'b5\'c4\'b6\'af\'cc\'ac\'bb\'af\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\'ca\'b5\'bc\'f9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.infoq.com/cn/articles/mobile-apps-offline-support"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'c0\'eb\'cf\'df\'d6\'a7\'b3\'d6}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.infoq.com/cn/articles/how-ctrip-improves-app-networking-performance"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d0\'af\'b3\'cc
\f0 App
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'ca\'b5\'bc\'f9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.infoq.com/cn/articles/alibaba-mobile-infrastructure"}}{\fldrslt \expnd0\expndtw0\kerning0
QCon
\f1 \'be\'c9\'bd\'f0\'c9\'bd\'d1\'dd\'bd\'b2\'d7\'dc\'bd\'e1\'a3\'ba\'b0\'a2\'c0\'ef\'ce\'de\'cf\'df\'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9\'d1\'dd\'bd\'f8}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf8 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 MVVM
\f1 \'d1\'a7\'cf\'b0\'ce\'c4\'d5\'c2
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160520/16004.html"}}{\fldrslt \expnd0\expndtw0\kerning0
MVVM
\f1 \'c6\'e6\'dd\'e2\'cb\'b5}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://realm.io/cn/news/doios-natasha-murashev-protocol-oriented-mvvm/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c3\'e6\'cf\'f2\'d0\'ad\'d2\'e9\'b5\'c4
\f0  MVVM 
\f1 \'bc\'dc\'b9\'b9\'bd\'e9\'c9\'dc}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160330/15823.html"}}{\fldrslt \expnd0\expndtw0\kerning0
MVVM With ReactiveCocoa}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://objccn.io/issue-1/"}}{\fldrslt \expnd0\expndtw0\kerning0
#1 
\f1 \'b8\'fc\'c7\'e1\'c1\'bf\'b5\'c4
\f0  View Controllers}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
ReactiveCocoa 
\f1 \'ba\'cd
\f0  MVVM 
\f1 \'c8\'eb\'c3\'c5}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://objccn.io/issue-13-1/"}}{\fldrslt \expnd0\expndtw0\kerning0
MVVM 
\f1 \'bd\'e9\'c9\'dc}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.ios122.com/2015/10/mvvm_start/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d0\'b4\'b8\'f8
\f0 iOS
\f1 \'d0\'a1\'b0\'d7\'b5\'c4
\f0 MVVM
\f1 \'bd\'cc\'b3\'cc
\f0 (
\f1 \'d0\'f2
\f0 )}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://ios.jobbole.com/83657/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'b7\'bd\'ce\'bb\'c8\'ab\'c3\'e6\'bd\'e2\'ce\'f6\'a3\'ba\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'b5\'d8\'d0\'b4\'ba\'c3\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150525/11919.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS
\f1 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'cc\'b8
\f0  view
\f1 \'b2\'e3\'b5\'c4\'d7\'e9\'d6\'af\'ba\'cd\'b5\'f7\'d3\'c3\'b7\'bd\'b0\'b8}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140716/9152.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3
\f0 Model-View-ViewModel
\f1 \'b9\'b9\'bd\'a8
\f0 iOS App}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150122/10987.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c7\'b3\'cc\'b8
\f0 iOS
\f1 \'d6\'d0
\f0 MVVM
\f1 \'b5\'c4\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'d3\'eb\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://bifidy.net/index.php/407"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b4\'ce\'bc\'f2\'b5\'a5\'b5\'c4
\f0  ViewModel 
\f1 \'ca\'b5\'bc\'f9}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20151218/14743.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'b0\'d1
\f0 ViewController
\f1 \'b1\'e4\'b3\'c9\'b4\'a6\'c0\'ed
\f0 tableView
\f1 \'b5\'c4
\f0 "
\f1 \'c0\'ac\'bb\'f8\'cd\'b0
\f0 "}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160108/14911.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'bc\'f9\'b8\'c9\'bb\'f5\'a3\'a1\'d4\'b3\'cc\'e2\'bf\'e2
\f0  iOS 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
MVC
\f1 \'d6\'d0\'b5\'c4
\f0 M
\f1 \'ca\'c7\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'b2\'bb\'ca\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 M
\f1 \'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ba
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f8
\f0 ViewController
\f1 \'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f8
\f0 ViewController
\f1 \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'be\'ad\'b9\'fd\'b3\'e9\'cf\'f3\'b5\'c4\'d2\'b5\'ce\'f1\'bb\'f9\'b1\'be\'d7\'e9\'bc\'fe\'a3\'ac\'b9\'a9
\f0 Controller
\f1 \'b5\'f7\'b6\'c8
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
C
\f1 \'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ba
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed
\f0 View Container
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'ba\'d4\'f0\'c9\'fa\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4
\f0 View
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'b7\'c5\'c8\'eb
\f0 View Container\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'c0\'b4\'d7\'d4
\f0 View
\f1 \'d3\'eb\'d2\'b5\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'eb
\f0 Model
\f1 \'b5\'c4\'ba\'cf\'d7\'f7\'a3\'ac\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'d2\'b5\'ce\'f1\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
V
\f1 \'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ba
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'ec\'d3\'a6\'d3\'eb\'d2\'b5\'ce\'f1\'ce\'de\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'d2\'f2\'b4\'cb\'d2\'fd\'b7\'a2\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'e3\'bb\'f7\'b7\'b4\'c0\'a1\'a3\'a8\'c8\'e7\'b9\'fb\'ba\'cf\'ca\'ca\'b5\'c4\'bb\'b0\'a3\'ac\'be\'a1\'c1\'bf\'bb\'b9\'ca\'c7\'b7\'c5\'d4\'da
\f0 View
\f1 \'c8\'a5\'d7\'f6\'a3\'a9\'b5\'c8\'a1\'a3
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b1\'ed\'b4\'ef\
\pard\pardeftab720\partightenfactor0
\cf2 \'c5\'d6
\f0 Model
\f1 \'ba\'cd\'ca\'dd
\f0 Model\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb10 \'c5\'d6
\f3 Model
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'b2\'bf\'b7\'d6\'c8\'f5\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\cf2 \cb1 \'a1\'a3\'c5\'d6
\f0 Model
\f1 \'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ac
\f3 \cf9 \cb10 Controller
\f1 \'b4\'d3\'c5\'d6
\f3 Model
\f1 \'d5\'e2\'c0\'ef\'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'c3\'b6\'ee\'cd\'e2\'d7\'f6\'b2\'d9\'d7\'f7\'bb\'f2\'d5\'df\'d6\'bb\'d2\'aa\'d7\'f6\'b7\'c7\'b3\'a3\'c9\'d9\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'bd\'ab\'ca\'fd\'be\'dd\'d6\'b1\'bd\'d3\'d3\'a6\'d3\'c3\'d4\'da
\f3 View
\f1 \'c9\'cf\cf2 \cb1 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f3 \cf11 \cb12 Raw Data:\
    timestamp:\cf13 1234567\cf11 \
\
FatModel:\
    
\f4\b \cf14 @property
\f3\b0 \cf11  (
\f4\b \cf14 nonatomic
\f3\b0 \cf11 , 
\f4\b \cf14 assign
\f3\b0 \cf11 ) CGFloat timestamp;\
    - (\cf15 NSString\cf11  *)ymdDateString; 
\f5\i \cf16 // 2015-04-20 15:16
\f3\i0 \cf11 \
    - (\cf15 NSString\cf11  *)gapString; 
\f5\i \cf16 // 3
\f1\i0 \'b7\'d6\'d6\'d3\'c7\'b0\'a1\'a2
\f5\i 1
\f1\i0 \'d0\'a1\'ca\'b1\'c7\'b0\'a1\'a2\'d2\'bb\'cc\'ec\'c7\'b0\'a1\'a2
\f5\i 2015-3-13 12:34
\f3\i0 \cf11 \
\
Controller:\
    \cf15 self\cf11 .dateLabel.text = [FatModel ymdDateString];\
    \cf15 self\cf11 .gapLabel.text = [FatModel gapString];
\f1 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \'ca\'dd
\f3 Model
\f1 \'d6\'bb\'b8\'ba\'d4\'f0\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'cb\'f9\'d3\'d0\'d2\'b5\'ce\'f1\'ce\'de\'c2\'db\'c7\'bf\'c8\'f5\'d2\'bb\'c2\'c9\'c8\'d3\'b5\'bd
\f3 Controller
\f1 \cf2 \cb1 \'a1\'a3\'ca\'dd
\f0 Model
\f1 \'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ac\cf9 \cb10 \'be\'a1\'d2\'bb\'c7\'d0\'bf\'c9\'c4\'dc\'c8\'a5\'b1\'e0\'d0\'b4\'cf\'b8\'c1\'a3\'b6\'c8
\f3 Model
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c5\'e4\'cc\'d7\'b8\'f7\'d6\'d6
\f3 helper
\f1 \'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'c0\'b4\'b6\'d4\'c8\'f5\'d2\'b5\'ce\'f1\'d7\'f6\'b3\'e9\'cf\'f3\'a3\'ac\'c7\'bf\'d2\'b5\'ce\'f1\'d2\'c0\'be\'c9\'bd\'bb\'b8\'f8
\f3 Controller
\f1 \cf2 \cb1 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f3 \cf11 \cb12 Raw Data:\
\{\
    \cf17 "name"\cf11 :\cf17 "casa"\cf11 ,\
    \cf17 "sex"\cf11 :\cf17 "male"\cf11 ,\
\}\
\
SlimModel:\
    
\f4\b \cf14 @property
\f3\b0 \cf11  (
\f4\b \cf14 nonatomic
\f3\b0 \cf11 , 
\f4\b \cf14 strong
\f3\b0 \cf11 ) \cf15 NSString\cf11  *name;\
    
\f4\b \cf14 @property
\f3\b0 \cf11  (
\f4\b \cf14 nonatomic
\f3\b0 \cf11 , 
\f4\b \cf14 strong
\f3\b0 \cf11 ) \cf15 NSString\cf11  *sex;\
\
Helper:\
    
\f4\b \cf18 #define Male 1;
\f3\b0 \cf11 \
    
\f4\b \cf18 #define Female 0;
\f3\b0 \cf11 \
    + (
\f4\b \cf14 BOOL
\f3\b0 \cf11 )sexWithString:(\cf15 NSString\cf11  *)sex;\
\
Controller:\
    
\f4\b \cf14 if
\f3\b0 \cf11  ([Helper sexWithString:SlimModel.sex] == Male) \{\
        ...\
    \}
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 MVCS\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'bb\'b9\'fb\'d7\'d4\'c9\'ed\'be\'cd\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d5\'e2\'d6\'d6\'bc\'dc\'b9\'b9\'cb\'bc\'c2\'b7\'a3\'ac\'b4\'d3\'c3\'fb\'d7\'d6\'d2\'b2\'c4\'dc\'bf\'b4\'b3\'f6\'a3\'ac\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'da
\f0 MVC
\f1 \'d1\'dc\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'cc\'d7\'bc\'dc\'b9\'b9\'a1\'a3\'b4\'d3\'b8\'c5\'c4\'ee\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'b2\'f0\'b7\'d6\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7
\f0 Model
\f1 \'b2\'bf\'b7\'d6\'a3\'ac\'b2\'f0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6
\f0 Store
\f1 \'a1\'a3\'d5\'e2\'b8\'f6
\f0 Store
\f1 \'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b4\'e6\'c8\'a1\'a1\'a3\'b5\'ab\'b4\'d3\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'c9\'cf\'bd\'b2\'a3\'ac\'cb\'fc\'b2\'f0\'bf\'aa\'b5\'c4\'ca\'c7
\f0 Controller
\f1 \'a1\'a3\
\
MVVM\

\f0 MVVM
\f1 \'d2\'aa\'d3\'d0
\f0 ViewModel
\f1 \'a3\'ac\'d2\'d4\'bc\'b0
\f0 ReactiveCocoa
\f1 \'b4\'f8\'c0\'b4\'b5\'c4\'d0\'c5\'ba\'c5\'cd\'a8\'d6\'aa\'d0\'a7\'b9\'fb\'a3\'ac\'d4\'da
\f0 ReactiveCocoa
\f1 \'c0\'ef\'be\'cd\'ca\'c7
\f0 RAC
\f1 \'b5\'c8\'cf\'e0\'b9\'d8\'ba\'ea\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 ReactiveCocoa
\f1 \'c4\'dc\'b9\'bb\'b1\'c8\'bd\'cf\'d3\'c5\'d1\'c5\'b5\'d8\'ca\'b5\'cf\'d6
\f0 MVVM
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0
\f0 RAC
\f1 \'b5\'c8\'cf\'e0\'b9\'d8\'ba\'ea\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'be\'cd\'cf\'f1\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9
\f0 Reactive-
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'c7\'f8\'b7\'d6
\f0 MVVM
\f1 \'b5\'c4
\f0 VM
\f1 \'ba\'cd
\f0 MVC
\f1 \'b5\'c4
\f0 C
\f1 \'ba\'cd
\f0 MVP
\f1 \'b5\'c4
\f0 P
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b7\'bd\'c3\'e6\'a1\'a3\
\
\'b2\'ce\'bf\'bc\'a3\'ba\
https://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf19 \cb6 ReactiveCocoa(RAC) \
\
http://www.cocoachina.com/ios/20170704/19714.html\
\
\pard\pardeftab720\partightenfactor0
\cf20 ReactiveCocoa 
\f1 \'ba\'cd
\f0  MVVM 
\f1 \'c8\'eb\'c3\'c5
\f0 \cf19 \
http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/\
\
MVP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12000 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
http://www.cocoachina.com/ios/20171106/21062.html?utm_source=debugrun&utm_medium=referral
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f8\b \cf2 \cb4 iOS
\f1 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd
\f8 -
\f1 \'bd\'d2\'c3\'d8
\f8 MVC,MVP,MVVM
\f1 \'ba\'cd
\f8 VIPER\
\
\pard\pardeftab720\qj\partightenfactor0

\f7 \cf21 VIPER
\f8 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width31960 \height14120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1 \cf2 \cb4 		\expnd0\expndtw0\kerning0
Interactor - \'b0\'fc\'c0\'a8\'ca\'fd\'be\'dd\'ca\'b5\'cc\'e5\'a1\'a2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a1\'a2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c8\'a3\'ac\'c8\'e7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'ca\'b5\'c0\'fd\'a1\'a3\'ce\'aa\'b4\'ef\'b5\'bd\'d5\'e2\'d2\'bb\'c4\'bf\'b5\'c4\'b6\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'b1\'bb\'ca\'d3\'ce\'aaVIPER\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'d0\'a9\'cd\'e2\'b2\'bf\'d2\'c0\'c0\'b5\'a1\'a3\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Presenter - \'b0\'fc\'c0\'a8UI\'cf\'e0\'b9\'d8(\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8UIKit\'cf\'e0\'b9\'d8)\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'b5\'f7\'d3\'c3\'c1\'cbInteractor\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Entities - \'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b2\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'c7Interactor\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Router - \'b8\'ba\'d4\'f0VIPER\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 https://blog.csdn.net/cuibo1123/article/details/50681389\
\
\
\pard\pardeftab720\partightenfactor0

\f8\b \cf2 \cb4 iOS
\f1 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd
\f8 MVC
\f1 \'a1\'a2
\f8 MVP
\f1 \'a1\'a2
\f8 MVVM
\f1 \'a3\'a8\'c4\'da\'b8\'bd
\f8 demo
\f1 \'a3\'a9\
https://blog.csdn.net/xiaozhuanddapang/article/details/78553215\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb6 iOS 
\f1 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd
\f0 --
\f1 \'bd\'e2\'c3\'dc
\f0  MVC
\f1 \'a3\'ac
\f0 MVP
\f1 \'a3\'ac
\f0 MVVM
\f1 \'d2\'d4\'bc\'b0
\f0 VIPER
\f1 \'bc\'dc\'b9\'b9\
http://www.cocoachina.com/ios/20160108/14916.html\
\
\pard\pardeftab720\partightenfactor0

\b \cf22 \'d7\'dc\'bd\'e1
\f0\b0 \cf19 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf19 \cb6 \'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'c1\'cb\'bc\'af\'d6\'d0\'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'c1\'cb\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'da\'c0\'a7\'c8\'c5\'c4\'e3\'a1\'a3\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'cd\'a8\'b9\'fd\'d4\'c4\'b6\'c1\'b1\'be\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'c1\'cb\'bd\'e2\'b5\'bd\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'d2\'f8\'b5\'af\'a1\'a3\'cb\'f9\'d2\'d4\'d1\'a1\'d4\'f1\'bc\'dc\'b9\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'c0\'fb\'b1\'d7\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f0 \cb1 \

\f1 \cb6 \'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'c5\'b6\'e0\'d6\'d6\'bc\'dc\'b9\'b9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 MVC
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d4\'da
\f0 MVC
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c4\'d1\'d2\'d4\'ce\'ac\'bb\'a4\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c7\'d0\'bb\'bb\'b5\'bd
\f0 MVVM
\f1 \'bc\'dc\'b9\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f6\'bd\'f6\'d5\'eb\'b6\'d4\'d5\'e2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a1\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'c4\'c4\'d0\'a9
\f0 MVC
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d7\'aa\'c1\'bc\'ba\'c3\'b5\'c4\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'fe\'d5\'df\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'a2\'b4\'e6\'b5\'c4\'a1\'a3
\f0 \cb1 \
}