//
//  PrefixHeader.pch
//  iOS_Architecture_OC
//
//  Created by MountainX on 2018/7/3.
//  Copyright © 2018年 MTX Software Technology Co.,Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
// Core Frameworks in Cocoa Frameworks
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Cocoa Pods
// Facebook封装的KVO
#import <KVOController.h>
// 函数响应式编程框架
#import <ReactiveObjC.h>
// 提示组件框架
#import <SVProgressHUD.h>
// 网络请求框架
#import <YTKNetwork.h>
// AOP面向切面
#import <Aspects.h>
// 路由组件化解耦
#import <JLRoutes.h>
// 自动布局
#import <Masonry.h>

// Category
#import "SVProgressHUD+Helper.h"
#import "UIColor+Helper.h"
#import "UIImage+Helper.h"
#import "UIView+NonBase.h"
#import "NSObject+NonBase.h"
#import "UIViewController+NonBase.h"

// Base Protocol
#import "FKViewProtocol.h"
#import "FKViewModelProtocol.h"
#import "FKViewControllerProtocol.h"

// 宏定义
#import "GlobalDefine.h"
#import "UserDefaultDefine.h"
// 全局方法
#import "FuctionDefine.h"
#endif

#endif /* PrefixHeader_pch */
